pipeline:
    name: bioasq_pipeline
    rabbitmq_host: 127.0.0.1
    clean_up: false
    use_mongodb: false
    mongodb_host: 127.0.0.1

modules:
    -   name: ranker
        type: CoreMMR
        input_file: BioASQ_task6bPhaseB_testset1.json
        output_module: orderer
        instances: 1
        params:
            -   name: alpha
                type: int
                start: 50
                end: 60
                step_size: 10

    -   name: orderer
        type: Orderer
        input_module: ranker
        output_module: tiler
        instances: 3
        params:
            -   name: k
                type: int
                start: 2
                end: 4
                step_size: 2

    -   name: tiler
        type: Tiler
        input_module: orderer
        output_module: csv
        instances: 1
        params:
            -   name: word_limit
                type: int
                start: 50
                end: 200
                step_size: 25

    -   name: csv
        type: CSVWriter
        input_module: tiler
        output_file: results.csv
        instances: 1
