pipeline:
    name: bioasq_pipeline
    rabbitmq_host: 127.0.0.1
    clean_up: false
    #use_mongodb: true
    use_mongodb: false
    mongodb_host: 127.0.0.1

modules:
    -   name: ranker
        type: CoreMMR
        input_file: train_50.json
        output_module: orderer
        instances: 1
        processes: 4
        params:
            -   name: alpha
                type: int
                start: 50
                end: 60
                step_size: 10

    -   name: orderer
        type: Orderer
        output_module: tiler
        instances: 1
        params:
            -   name: k
                type: int
                start: 2
                end: 4
                step_size: 2

    -   name: tiler
        type: Tiler
        output_module: rouge
        instances: 1
        params:
            -   name: word_limit
                type: int
                start: 50
                end: 200
                step_size: 25

    -   name: rouge
        type: Rouge
        output_module: csv
        instances: 1

    -   name: csv
        type: CSVWriter
        output_file: results.csv
        instances: 1
