pipeline:
    name: toy_pipeline
    rabbitmq_host: 127.0.0.1
    clean_up: false
    use_mongodb: false
    mongodb_host: 127.0.0.1

modules:
    -   name: module_1
        type: Sample
        input_file: data.json
        output_module: module_2
        instances: 1
        params:
            -   name: p1
                start: 0
                end: 4
                step_size: 2

            -   name: p2
                start: 0
                end: 20
                step_size: 20

    -   name: module_2
        type: Sample
        input_module: module_1
        output_module: module_3
        instances: 2
        params:
            -   name: p
                start: 0
                end: 80
                step_size: 40
        
    -   name: module_3
        type: Sample
        input_module: module_2
        output_module: module_4
        instances: 4

    -   name: module_4
        type: CSVWriter
        input_module: module_3
        output_file: results.csv 
        instances: 1
